protobufs/artists.proto

syntax = "proto3";

import "enums.proto";
import "assets.proto";

message ArtistRequest {
    int32 user_id = 1;
}

message ArtistResponse {
    int32 user_id = 1;
    string user_name = 2;
    Location location = 3;
    int32 range = 4; //Distance away from location they are willing to travel (in metres)
    Price price = 5;
    ContactInfo contact_info = 6;
    Rating rating = 7;
    Genre genre = 8;
    int32 booking_count = 9;
}

message ArtistLocationResponse {
    Location location = 1;
}

message ArtistPriceResponse {
    Price price = 1;
}

message ArtistContactInfoResponse {
    ContactInfo contact_info = 1;
}


service Artists {
    rpc GetArtist(ArtistRequest) returns (ArtistResponse);
    rpc GetArtistLocation(ArtistRequest) returns (ArtistLocationResponse);
    rpc GetArtistPrice(ArtistRequest) returns (ArtistPriceResponse);
    rpc GetArtistContactInfo(ArtistRequest) returns (ArtistContactInfoResponse);
}