protobufs/artists.proto

syntax = "proto3";

import "enums.proto";
import "assets.proto";

message ArtistRequest {
    int32 id = 1;
}

message Artist {
    int32 id = 1;
    string name = 2;
    City city = 3;
    int32 price = 4;
    ContactInfo contact_info = 5;
    Rating rating = 6;
    Genre genre = 7;
    int32 booking_count = 8;
    ArtistType type = 9;
}

message ArtistResponse{
    Artist artist = 1;
}


message NearbyArtistsRequest {
    City city = 1;
    int32 max_artists = 2;
}

message ArtistListResponse {
    repeated Artist artists = 1;
}

message AddArtistRequest {
    string name = 1;
    City city = 2;
    int32 price = 3;
    ContactInfo contact_info = 4;
    Rating rating = 5;
    Genre genre = 6;
    int32 booking_count = 7;
    ArtistType type = 8;
}

message AddArtistResponse {
    int32 response = 1;
}

service Artists {
    rpc GetArtist(ArtistRequest) returns (ArtistResponse);
    rpc AddArtist(AddArtistRequest) returns (AddArtistResponse);
    rpc GetNearbyArtists(NearbyArtistsRequest) returns (ArtistListResponse); //Main method for applying all filters
}