protobufs/enums.proto

syntax = "proto3";

enum Rating {
    ONE = 0;
    TWO = 1;
    THREE = 2;
    FOUR = 3;
    FIVE = 4;
}

enum Genre {
    POP = 0;
    INDIE = 1;
    HIPHOP = 2;
    ELECTRONIC = 3;
    RNB = 4;
}

enum PricingType {
    PER_HOUR = 0;
    PER_GIG = 1;
    PER_SONG = 2;
}

enum Status {
    COMPLETED = 0;
    PENDING = 1;
    DECLINED = 2;
    CANCELLED = 3;
}

enum City {
    TORONTO = 0;
    BROOKLYN = 1;
    HONOLULU = 2;
    ATLANTA = 3;
    LA = 4;
}

enum ArtistType {
    SOLO = 0;
    GROUP = 1;
}
